[build]
  command = "npm run production"
  publish = "dist"
[[headers]]
  for = "/*"
  [headers.values]
    X-Frame-Options = "deny"
    X-XSS-Protection = "1; mode=block"
    X-Content-Type-Options = "nosniff"
    Referrer-Policy = "same-origin"
    Strict-Transport-Security = '''
      max-age=31536000;
      includeSubDomains
    '''
    Content-Security-Policy = '''
      default-src 'self';
      style-src 'self';
      img-src 'self' data:;
      script-src 'self';
      base-uri 'self'
    '''
    Permissions-Policy = '''
      accelerometer=(),
      ambient-light-sensor=(),
      autoplay=(),
      camera=(),
      encrypted-media=(),
      geolocation=(),
      gyroscope=(),
      magnetometer=(),
      microphone=(),
      midi=(),
      payment=(),
      picture-in-picture=(),
      speaker=(),
      usb=(),
      vibrate=(),
      vr=(),
      interest-cohort=(),
      browsing-topics=()
    '''
